@use "../../../utils/utils.scss";

:host {
  display: block;
  background: utils.$white;
  min-height: 14rem;
  width: 15rem;
  border: 1px solid #e0e3e6;

  .card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    width: 100%;
    padding: 1rem 1.8rem;
    cursor: pointer;
    transition: box-shadow 0.5s ease;
    box-shadow: 0 3px 2px rgba($color: #4b4b4b, $alpha: 0.05);
    border-radius: 5px;

    &:hover {
      box-shadow: 0 10px 30px rgba($color: #4b4b4b, $alpha: 0.1);
    }

    header {
      grid-column: 1 / 5;
      display: flex;
      column-gap: 1.3rem;
      height: 0;
      align-items: center;
      justify-content: flex-end;
      transform: translateY(1.2rem);

      input[type="checkbox"] {
        display: none;
      }

      label {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;

        &.--favorite {
          img {
            filter: saturate(100) hue-rotate(238deg);
          }

          &:hover {
            .tooltip.--visibility {
              opacity: 1;
            }
          }
        }

        .tooltip {
          position: absolute;
          transform: translateY(-2.7rem);
          background: utils.$very-dark-blue;
          padding: 0.5rem 0.5rem;
          min-width: 69%;
          color: utils.$white;
          border-radius: 3px;
          transition: 0.5s ease;
          display: flex;
          justify-content: center;
          font-size: 0.8rem;
          text-align: center;
          z-index: 10;

          &::after {
            content: "";
            width: 0;
            height: 0;
            display: block;
            position: absolute;
            top: 1.7rem;
            border-color: utils.$very-dark-blue transparent transparent;
            border-width: 0.5rem;
            border-style: solid;
          }

          &.--visibility {
            opacity: 0;
          }
        }

        img {
          transform: scale(1.4);
        }
      }

      & > img {
        cursor: pointer;

        &:last-child {
          transform: scale(1.9);
        }
      }
    }

    .content {
      display: block;
      width: 100%;
      grid-column: 1/5;

      .document-status {
        background: #eaf6fe;
        display: grid;
        place-content: center;
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
        padding: 1rem;
        position: relative;

        & > img {
          transform: scale(0.8);
        }

        &::after {
          content: "";
          display: block;
          position: absolute;
          width: 0;
          height: 0;
          top: 0;
          right: 1rem;
          transform: translate(0.1rem, -0.1rem) scale(0.7);
        }

        &.--STANDARD {
          &:after {
            content: "";
          }
        }

        &.--success {
          &:after {
            content: url("../../../assets/icons/success.svg");
          }
        }

        &.--danger {
          &:after {
            content: url("../../../assets/icons/danger.svg");
          }
        }
      }

      .card-main-content {
        margin: 0.5rem 0;

        label {
          color: utils.$blue;
          font-size: 0.8rem;
          line-height: 2rem;
        }

        p {
          color: utils.$title;
          font-size: 1.1rem;
        }
      }
    }
    footer {
      grid-column: 1 / 5;
      font-size: 0.8rem;
      font-style: italic;
      color: utils.$light-gray;
    }
  }
}
